<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="images/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_leão">leão</button>
        <button class="tecla tecla_babuíno">babuíno</button>
        <button class="tecla tecla_hiena">hiena</button>

        <button class="tecla tecla_girafa">girafa</button>
        <button class="tecla tecla_hipopótamo">hipopótamo</button>
        <button class="tecla tecla_leopardo">leopardo</button>

        <button class="tecla tecla_zebra">zebra</button>
        <button class="tecla tecla_búfalo">búfalo</button>
        <button class="tecla tecla_elefante">elefante</button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_leão"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_babuíno"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_hiena"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_girafa"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_hipopótamo"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_leopardo"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_zebra"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_bufalo"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_elefante"></audio>
    <script src="main.js"></script>

</body>
</html>